{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-13T15:19:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Break"
        },
        "Owner": "Nicolas Papazoglou <nicolas.papazoglou@ensea.fr>",
        "Size": {
            "X": 106.68,
            "Y": 50.8
        }
    }
}
